<view class="user_content">
    <view class="Member_head">
        <view class="Member_img domain">
            <image backgroundSize="cover" class="userinfo-avatar" src="{{userInfo.user_headimg}}"></image>
            <view class="userinfo_name">{{userInfo.user_nickname}}</view>
        </view>
    </view>
    <form bindreset="formReset" bindsubmit="formSubmit">
        <view class="user_edit_con">
            <view class="user_edit_li">
                <view class="user_edit_li_title">
                    <text class="fr grey"></text>姓名</view>
                <view class="user_edit_li_input">
                    <input maxlength="16" name="u_name" placeholder="8个字以内" value="{{userInfo.user_nickname}}"></input>
                </view>
            </view>
            <view class="user_edit_li">
                <view class="user_edit_li_title">性别</view>
                <view class="user_edit_li_input">
                    <radio-group class="radio-group" name="u_sex">
                        <block wx:if="{{userInfo.u_sex==1}}">
                            <radio checked="checked" value="1"></radio>男
                        </block>
                        <block wx:else>
                            <radio value="1"></radio>男
                        </block>
                        <block wx:if="{{userInfo.u_sex==2}}">
                            <radio checked="checked" value="2"></radio>女
                        </block>
                        <block wx:else>
                            <radio value="2"></radio>女
                        </block>
                    </radio-group>
                </view>
            </view>
            <view class="user_edit_li">
                <view class="user_edit_li_title">
                    <text></text>手机号</view>
                <view class="user_edit_li_input">
                    <input maxlength="11" name="u_phone" placeholder="请正确填写手机号" value="{{userInfo.u_phone}}"></input>
                </view>
            </view>
            <view class="user_edit_li">
                <view class="user_edit_li_title">
                    <text class="fr grey">(18个字以内)</text>地址
                </view>
                <view class="user_edit_li_input">
                    <input maxlength="18" name="u_address" placeholder="18个字以内" value="{{userInfo.u_address}}"></input>
                </view>
            </view>
            <view class="user_edit_li">
                <view class="user_edit_li_title">
                    <text class="fr grey">(100个字以内)</text>详细介绍下自己</view>
                <view class="user_edit_li_input">
                    <input maxlength="100" name="u_jieshao" placeholder="100个字以内" value="{{userInfo.u_jieshao}}"></input>
                </view>
            </view>
        </view>
        <view class="m20">
            <button disabled="{{!userInfo}}" formType="submit" hoverClass="none" type="primary">提交保存</button>
        </view>
    </form>
</view>
