<view class="view20 bwhite tiankuan note" wx:if="{{type=='user'}}">
    <view>在您完成下单之前，敬请您仔细阅读本
      <strong>《服务协议》</strong>（以下称“本协议”）后再进行下单。本协议在您接受下单时即已生效，将成为您和“附近家政”之间具有法律约束力的文件。本协议具有正式合同的效力，您和“附近家政”将同等、公平地受到本协议条款的约束。</view>
    <view>
        <strong>第一条 定义</strong>
    </view>
    <view>1.“附近家政”是指由郑州众合互联信息技术有限公司独立开发并享有合法所有权的软件平台/网站/小程序/手机app客户端，该“附近家政”平台将为“附近家政会员”提供在线预约家政服务。</view>
    <view>2.“附近家政会员”是指按照“附近家政”的要求自愿预约家政的“附近家政”用户。用户可以通过手机APP、移动便携设备和网上注册成为“附近家政”会员，享受“附近家政”为会员提供的在线预约家政服务（以下称为“附近家政会员”或“您”）。</view>
    <view>3.附近家政会员“附近家政信息服务”是指利用“附近家政”服务平台为“附近家政会员”快速提服务预约商家匹配信息，完成“附近家政会员”之间的服务预约信息匹配，同时为“附近家政会员”提供线上“附近家政服务预约协议”的签署等服务。</view>
    <view>
        <strong>第二条 “附近家政会员”享有的权利</strong>
    </view>
    <view>1.“附近家政会员”有权在“附近家政”小程序 APP客户端上发布预约家政服务；</view>
    <view>2.“附近家政”提供的在线家政服务信息匹配服务；</view>
    <view>3.“附近家政”会员信息管理系统；</view>
    <view>4.“附近家政会员”有权随时查询服务预约信息的发布状态、匹配情况及预约记录；</view>
    <view>5.附近家政”及时向会员发布最新服务信息，使“附近家政会员”享受快速、贴心、安心的服务；</view>
    <view>6.“附近家政”为保障“附近家政会员”能享受更好、更贴心的服务，将及时更新“附近家政”客户端软件，及时增添更多的服务；</view>
    <view>7.“附近家政”对“附近家政会员”的个人信息非常重视，将竭力保护“附近家政会员”隐私信息，公检法司等国家权力机关正当行使权力除外。</view>
    <view>
        <strong>第三条 “附近家政会员”的义务</strong>
    </view>
    <view>1.“附近家政会员”不得从事以下行为，若发生下列行为，则该会员应自行承担相应的法律责任。“附近家政”有权限制或取消其会员权限：</view>
    <view>(1) 申请或者变更“附近家政会员”信息时提供虚假、违法信息；</view>
    <view>(2) 盗用他人信息；</view>
    <view>(3) 利用任何方式方法危害“附近家政”APP客户端或网站系统的安全； </view>
    <view>(4) 利用“附近家政”侵害第三方的合法权益。</view>
    <view>(5) 在“附近家政”服务平台上复制、发布任何形式的虚假信息，或复制、发布含有下列内容的信息：</view>
    <view>a. 危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一；</view>
    <view>b. 损害国家荣誉和利益；</view>
    <view>c. 煽动民族仇恨、民族歧视，破坏民族团结；</view>
    <view>d. 破坏国家宗教政策，宣扬邪教和封建迷信；</view>
    <view>e. 散布谣言，扰乱社会秩序，破坏社会稳定；</view>
    <view>f. 散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪；</view>
    <view>g. 含有法律、行政法规禁止的其他内容。</view>
    <view>2.在您注册成为“附近家政会员”时，您应按照法律、法规的要求填写会员注册信息，或根据“附近家政”注册页面的提示准确提供、并及时更新您的会员资料，以确保会员信息的真实、及时，完整及准确。如有合理理由认为“附近家政会员”提供的资料/信息错误、不实或不完整，“附近家政”有权向会员发出询问或要求其改正的通知，若被通知的“附近家政会员”在“附近家政”给予合理期限内仍未能书面说明或及时改正的，“附近家政”有权直接删除相应资料，或中止/终止对“附近家政会员”提供部分或全部的服务，也有权直接注销您的“附近家政会员”ID，
      “附近家政”对此无需承担任何责任。 </view>
    <view>3.“附近家政会员”通过“附近家政”服务平台获取服务信息后，在线上与服务方（或用户方）达成服务交易时，敬请该会员严格遵守中国相关法律、法规、规章及行政规范性文件。 “附近家政”在服务方注册成为“附近家政会员”时会严格要求其上传工商营业执照等身份证明文件，但“附近家政”只能对服务方的信息进行形式审核，无法进行实质审核，所以请您在线上与服务方达成服务交易时，您可以通过“附近家政”服务平台查看服务方的相关信息，同时也请您能在服务前能查看服务方的工商执照等有效身份证明文件。</view>
    <view>4.“附近家政会员”确认：在使用“附近家政”服务过程中，所产生的国家应纳税赋，以及硬件、软件、服务及其它方面的费用，均由您自行承担。</view>
    <view>5.“附近家政会员”通过“附近家政”服务平台获取服务信息时需明确知晓与商家沟通服务费用，“附近家政”仅为信息匹配，服务报价及上门费等其它费用为自行沟通并愿意承担的费用，不得以不清楚为由要服务平台承担。</view>
    <view>
        <strong>第四条 附近家政的权利义务</strong>
    </view>
    <view>1.“附近家政”保证遵循其在“附近家政”客户端上公布的服务承诺，努力创建高效便捷的在线家政预约服务平台。</view>
    <view>2.“附近家政”在服务方进行身份认证时会要求其上传工商营业执照等身份证明文件，并对此进行形式审核。</view>
    <view>3.在会员发布真实合法的家政预约服务信息后，为会员提供在线家政服务信息快速匹配的服务。</view>
    <view>4.“附近家政”为保障“附近家政会员”安全地使用其提供的“附近家政”客户端在线服务，将建立保护“附近家政会员”信息（包括信用信息）的安全系统并定期进行维护。非经国家有权机关的要求，“附近家政”不会向任何人泄漏“附近家政会员”的信息。</view>
    <view>5.对“附近家政会员”在享受“附近家政”在线服务时遇到的问题及时响应。</view>
    <view>6.“附近家政会员”提供的资料及数据信息（包括但不限于身份信息、个人联系方式、工作信息、住址信息；当前位置信息、服务地信息；用户名、个性化头像等），您特此授予“附近家政”永久的、免费的许可使用的权利，以使您更好地享受“附近家政信息服务”。同时您特此赋予，在遵守本协议规定的隐私权保护条款的前提下，“附近家政”获得全部或部分地使用、复制的权利。</view>
    <view>7.为了“附近家政会员”的个人权益，在服务费上门服务前，“附近家政”建议“附近家政会员”自行核实服务人员的资质口碑和收费标准，以便更加安全，更加有保障。</view>
    <view>8.“附近家政”将通过“附近家政会员”注册时指定的邮箱、手机号码以及小程序客户端应用软件中的通知栏向“附近家政会员”发送通知。</view>
    <view>
        <strong>第五条 服务终止</strong>
    </view>
    <view>1.如出现以下情形，“附近家政”将直接以注销账户的方式终止“附近家政会员”服务:</view>
    <view>1)“附近家政”终止向“附近家政会员”提供服务后，“附近家政会员”涉嫌再一次直接或间接或以他人名义注册为“附近家政”服务平台会员的</view>
    <view>2)您提供的电子邮箱或手机号码不存在或无法接收电子邮件或信息，且没有其他方式可以与您进行联系，或“附近家政”以其它联系方式通知您更改电子邮件信息或手机号码，而您在通知后三个工作日内仍未更改为有效的电子邮箱或手机号码的。</view>
    <view>3)您注册信息中的主要内容不真实或不准确或不及时或不完整，经“附近家政”通知后仍不修改或完善的。</view>
    <view>4)本协议（含规则）变更时，您明示并通知“附近家政”不愿接受新的服务协议的</view>
    <view>5)您的“附近家政会员”账户首次激活后，在一年内未再使用的。</view>
    <view>6)在一年内未再使用的“附近家政”认为应终止服务的其他情形。</view>
    <view>2.您有权向“附近家政”要求注销“附近家政会员”账户，经“附近家政”审核同意的，“附近家政”注销（永久冻结）您的“附近家政会员”账户，届时，您与“附近家政”之间的法律关系即时永久终止。您的“附近家政会员”账户被注销（永久冻结）后，“附近家政”将没有义务再为您保留或向您披露您账户中的任何信息，也没有义务再向您或第三方转发任何您未曾阅读或发送过的信息。</view>
    <view>3.在您与“附近家政”的法律关系终止后，“附近家政”仍享有下述权利：</view>
    <view>1)在保护您隐私权的前提下，继续保存您的注册信息及您使用“附近家政”服务期间的所有交易信息。</view>
    <view>2)您在使用“附近家政”服务期间存在违法行为或违反本协议和/或规则的行为的，“附近家政”仍可依据本协议向您主张权利。</view>
    <view>
        <strong>第六条 协议生效及其他</strong>
    </view>
    <view>1.“不可抗力”是指”附近家政”不能控制、不可预见或即使预见亦无法避免的事件，该事件妨碍、影响或延误”附近家政”根据本协议条款履行其全部或部分义务。该事件包括但不限于政府行为、自然灾害、战争、黑客袭击、电脑病毒、网络故障等。不可抗力可能导致”附近家政”网站及手机客户端无法访问、访问速度缓慢、存储数据丢失、用户个人信息泄漏等不利后果。</view>
    <view>2.遭受不可抗力事件时，“附近家政”可视情形中止/终止履行本协议条款项下的义务直至不可抗力的影响消除为止，并且不因此承担任何责任；但应尽最大努力克服该事件，将其负面影响或损失降到最低。</view>
    <view>3.本协议之效力、解释、变更、执行与争议解决均适用中华人民共和国法律。</view>
    <view>4.本协议包含了“附近家政会员”使用“附近家政”服务需遵守的一般性规范，“附近家政会员”在使用“附近家政”服务时还须遵守适用于该平台的特殊性规范（具体请参见您注册时该平台公示的内容）；若本协议或“附近家政”平台的特殊性规范有任何修改，当您新注册或继续使用“附近家政信息服务”时即视为对本协议或平台的特殊规范修改的同意、认可。</view>
    <view>5.因本协议产生之争议，“附近家政会员”与“附近家政”首先应友好协商解决；若协商无法达成一致的，则您或“附近家政”均有权向“附近家政”住所地人民法院提起诉讼。</view>
    <view>6.您再次确认：您在注册成为“附近家政会员”时，您是在认真阅读并完全理解本协议的全部内容后点击的确认键。在您点击确认键时，本协议即已生效，对您及“附近家政”均有法律约束力，服务协议另有约定的按照其约定。</view>
</view>
<view class="view20 bwhite tiankuan note" wx:else>
    <view>为使您获得更好的家政预约体验，更为保障您的合法权益，您应当阅读并遵守
      <strong>《隐私说明》</strong>（以下简称“本说明”）。请您务必仔细阅读本说明，特别是
      <strong>“附近家政”</strong>将有权使用您的隐私信息范围相关的条款，这些条款也将以加粗显示的方式以引起您的注意。若您选择下载、安装并使用附近家政软件，即视为您已阅读本说明，并自愿受本说明条款的约束。 适用主体说明
    </view>
    <view>附近家政（即“郑州众合互联信息技术有限公司”）和自行选择在手机等移动客户端下载、安装并使用附近家政软件的用户和服务商家（本说明通称为“您”），都受本说明的约束。</view>
    <view>隐私信息范围说明:</view>
    <view>
        <strong>您下载、安装、使用附近家政软件，即表示您已授权附近家政（郑州众合互联信息技术有限公司）永久、无偿使用您自行上传到附近家政平台的所有隐私资料、信息（包括但不限于身份信息、个人手机号码、工作信息、家庭住址信息；服务目的地信息；用户名、个性化头像等）。</strong>
    </view>
    <view>1.您注册、使用附近家政过程中，不可避免地需要您填写您的一些隐私信息。附近家政之所以要收集您的这些隐私信息，是为您正常注册、使用附近家政软件之必要。例如： 您提交您的手机号码给我们后，我们才能发送服务状态通知给您， 以完成您在附近家政的预约。 您允许我们使用您的地理位置信息，我们才能将距您最近的服务商家的信息推送给您，以促进您迅捷地完成您的家政预约服务。
    </view>
    <view>2.附近家政将本着方便您的家政服务预约为原则使用您的个人隐私信息。在这个过程中，我们将不可避免地有如下行为：</view>
    <view>1).我们通过您提供给我们的手机号码，向您推送新增产品功能信息、最新优惠活动信息，所在城市的最新政策等。</view>
    <view>2).我们会将附近家政使用数据提交给第三方机构做行业分析，以了解附近家政使用数据所反映的功能需求， 并最终优化我们的产品功能、提升您的服务体验。这些使用数据，将不可避免地涉及您的隐私信息。</view>
    <view>3).我们作为以方便您家政预约为目的，提供信息匹配的第三方平台，将不可避免地需要第三方对我们的服务提供支持，比如提供您的地理位置信息。在此过程中，第三方也将不可避免地了解到您的隐私信息。</view>
    <view>3.保护您的个人隐私信息是附近家政的一项基本原则，附近家政将会采取合理的措施保护您的个人隐私信息。除法律、法规规定的情形外，未经您的许可，附近家政不会向第三方公开、透露您的个人隐私信息。附近家政对相关信息采用专业加密存储与传输方式，保障您个人隐私信息的安全。 但是，我们并不能保证您的隐私信息在传输过程中不被拦截，更不能保证我们的保密系统不会被攻破。您向我们传输个人隐私信息的风险将由您个人承担。
    </view>
    <view>4.管辖说明:您与附近家政因本说明的理解、执行所产生的任何争议，双方首先应协商解决；若协商不成，您和附近家政均同意向郑州众合互联信息技术有限公司所在地有管辖权的人民法院提起诉讼。</view>
    <view>5.更新说明 :为优化产品功能，更为提升您的家政预约体验，附近家政将随时会对本说明进行更新，当您新注册或继续使用附近家政软件时，即视为您对新说明的认可。我们欢迎您定期查看本说明，以了解我们最新的隐私政策。</view>
</view>
<view class="btn-box">
    <view class="order-btn">
        <button catchtap="onNavigationTo" hoverClass="none" type="primary">我同意</button>
    </view>
</view>
