<template name="form-images">
    <view class="form-cot">
        <view class="form-add-img" wx:for="{{control.value}}" wx:key="{{index}}">
            <image catchtap="onFormPreviewImageTap" data-index="{{index}}" data-name="{{control.name}}" mode="aspectFill" src="{{item}}"></image>
            <text catchtap="onFormRemoveImageTap" class="close-img" data-index="{{index}}" data-name="{{control.name}}"></text>
            <text class=" add-img-fail" wx:if="{{!control.state[index]}}">上传失败</text>
        </view>
        <view catchtap="onFormChooseImageTap" class="form-add-img" id="{{control.name}}" wx:if="{{control.value.length<control.options.count}}">
            <text class="add-btn"></text>
        </view>
    </view>
</template>
<template name="form-region">
    <view class="form-cot">
        <picker catchchange="onFormRegionChange" data-refresh="1" id="{{control.name}}" mode="region" value="{{control.value||[]}}">
            {{control.value||'请选择'}}
        </picker>
    </view>
</template>
<template name="form-time">
    <view class="form-cot">
        <picker catchchange="onFormDateChange" data-refresh="1" id="{{control.name}}" mode="time" value="{{control.value}}">
            {{control.value}}
        </picker>
    </view>
</template>
<template name="form-date">
    <view class="form-cot">
        <picker catchchange="onFormDateChange" data-refresh="1" id="{{control.name}}" mode="date" value="{{control.value}}">
            {{control.value}}
        </picker>
    </view>
</template>
<template name="form-datetime">
    <view class="form-cot">
        <view class="flex">
            <view class="time-item">
                <picker catchchange="onFormDateChange" data-refresh="1" data-type="date" id="{{control.name}}" mode="date" value="{{control.value[0]}}">
                    {{control.value[0]}}
                </picker>
            </view>
            <view class="time-item">
                <picker catchchange="onFormDateChange" data-refresh="1" data-type="time" id="{{control.name}}" mode="time" value="{{control.value[1]}}">
                    {{control.value[1]}}
                </picker>
            </view>
        </view>
    </view>
</template>
<template name="form-slider">
    <view class="form-cot">
        <slider activeColor="{{control.options.activeColor}}" backgroundColor="{{control.options.backgroundColor}}" catchchange="onFormSliderChange" id="{{control.name}}" max="{{control.options.max||100}}" min="{{control.options.min||0}}" showValue="{{control.options.showValue}}" step="{{control.options.step||1}}" value="{{control.value}}"></slider>
    </view>
</template>
<template name="form-text">
    <view class="form-cot">
        <textarea catchblur="onFormBlur" class="form-tear" id="{{control.name}}" name="{{control.name}}" value="{{control.value}}"></textarea>
    </view>
</template>
<template name="form-switch">
    <view class="form-cot form-switch">
        <view>{{control.options.tip}}</view>
        <switch catchchange="onFormSwitchChange" checked="{{control.value}}" id="{{control.name}}" value="1"></switch>
    </view>
</template>
<template name="form-radio">
    <view class="form-cot form-tex-choose">
        <radio-group catchchange="onFormRadioChange" id="{{control.name}}">
            <label class="form-choose" wx:for="{{control.options.items}}" wx:key="{{index}}">
                <radio checked="{{control.value==item}}" value="{{item}}"></radio>
                <view class="choose-img" wx:if="{{control.options.imgs[index]}}">
                    <image catchtap="onFormPrevImage" data-src="{{control.options.imgs[index]}}" mode="aspectFill" src="{{control.options.imgs[index]}}"></image>
                </view>
                <view class="choose-text">{{item}}</view>
            </label>
        </radio-group>
    </view>
</template>
<template name="form-checkbox">
    <view class="form-cot form-tex-choose">
        <checkbox-group catchchange="onFormCheckboxChange" id="{{control.name}}">
            <label class="form-choose" wx:for="{{control.options.items}}" wx:key="{{index}}">
                <checkbox checked="{{item.checked}}" value="{{item.value}}"></checkbox>
                <view class="choose-img" wx:if="{{control.options.imgs[index]}}">
                    <image catchtap="onFormPrevImage" data-src="{{control.options.imgs[index]}}" mode="aspectFill" src="{{control.options.imgs[index]}}"></image>
                </view>
                <view class="choose-text">{{item.value}}</view>
            </label>
        </checkbox-group>
    </view>
</template>
<template name="form-input">
    <view class="form-cot">
        <input catchblur="onFormBlur" id="{{control.name}}" name="{{control.name}}" placeholder="{{control.options.tip}}" type="{{control.type}}" value="{{control.value}}"></input>
    </view>
</template>
<template name="form">
    <view class="form">
        <view class="form-item" wx:for="{{data}}" wx:key="{{index}}">
            <label class="form-tit" for="{{item.name}}">{{item.title}}</label>
            <template is="form-input" data="{{control:item}}" wx:if="{{item.type=='string'}}"></template>
            <template is="form-input" data="{{control:item}}" wx:if="{{item.type=='number'}}"></template>
            <template is="form-input" data="{{control:item}}" wx:if="{{item.type=='idcard'}}"></template>
            <template is="form-input" data="{{control:item}}" wx:if="{{item.type=='digit'}}"></template>
            <template is="form-checkbox" data="{{control:item}}" wx:if="{{item.type=='checkbox'}}"></template>
            <template is="form-switch" data="{{control:item}}" wx:if="{{item.type=='switch'}}"></template>
            <template is="form-radio" data="{{control:item}}" wx:if="{{item.type=='radio'}}"></template>
            <template is="form-text" data="{{control:item}}" wx:if="{{item.type=='text'}}"></template>
            <template is="form-slider" data="{{control:item}}" wx:if="{{item.type=='slider'}}"></template>
            <template is="form-datetime" data="{{control:item}}" wx:if="{{item.type=='datetime'}}"></template>
            <template is="form-date" data="{{control:item}}" wx:if="{{item.type=='date'}}"></template>
            <template is="form-time" data="{{control:item}}" wx:if="{{item.type=='time'}}"></template>
            <template is="form-region" data="{{control:item}}" wx:if="{{item.type=='region'}}"></template>
            <template is="form-images" data="{{control:item}}" wx:if="{{item.type=='images'}}"></template>
        </view>
    </view>
</template>
<view class="form-item">
    <view class="form-tit">地址选择</view>
    <view class="form-cot">
        <view class="flex">
            <picker class="sub">
                <view class="select-item active">
                    <text class="lineText">河南省</text>
                </view>
            </picker>
            <picker class="sub">
                <view class="select-item">
                    <text class="lineText">郑州市</text>
                </view>
            </picker>
            <picker class="sub">
                <view class="select-item">
                    <text class="lineText">金水区</text>
                </view>
            </picker>
        </view>
        <view class="gridXt mt5 form-tear-box">
            <textarea class="form-tear" placeholder="详细地址如门牌号"></textarea>
        </view>
    </view>
</view>
<view class="form-item">
    <view class="form-tit">地址选择</view>
    <view class="form-cot">
        <view class="flex">
            <input class="sub" placeholder="选择地址" value="{{address_name}}"></input>
            <view bindtap="chooseLocation" class="choose-adds green iconfont icon-locationfill"></view>
        </view>
    </view>
</view>
<view class="form-item">
    <view class="form-tit">上传图片</view>
    <view class="form-cot">
        <view class="form-add-img">
            <image src="/images/default.png"></image>
            <text class="close-img"></text>
        </view>
        <view class="form-add-img">
            <image src="/images/default.png"></image>
            <text class="close-img"></text>
        </view>
        <view class="form-add-img">
            <image src="/images/default.png"></image>
            <text class="close-img"></text>
            <text class=" add-img-fail">长传失败</text>
        </view>
        <view class="form-add-img">
            <text class="add-btn"></text>
        </view>
    </view>
</view>
