
.iconfont {
    font-size: inherit;
    display: inline-block;
    vertical-align: bottom;
}

page {
    font-size: 32rpx;
}

.red {
    color: #f66;
}

.order-state {
    background: #6c6;
    padding: 40rpx 60rpx;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.order-state-tit {
    font-size: 40rpx;
    font-weight: bold;
    line-height: 1.8;
}

.order-state-dec {
    opacity: 0.8;
}

.order-state-ico {
    font-size: 72rpx;
}

.business-reason {
    background: #fafafa;
    padding: 20rpx;
    margin-top: 20rpx;
    font-size: 28rpx;
    display: flex;
}

.business-reason-txt {
    font-weight: bold;
}

.doubt-txt {
    font-size: 24rpx;
    color: #aaa;
    padding: 0 20rpx;
}

.business {
    padding: 30rpx;
    background: #fff;
}

.business-info {
    align-items: center;
}

.business-logo {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
    margin-right: 20rpx;
}

.business-tell {
    font-size: 40rpx;
    color: #4395FF;
    margin-left: 20rpx;
    width: 60rpx;
    height: 60rpx;
    line-height: 60rpx;
    text-align: center;
    border-radius: 50%;
}

.business-tell:active {
    background: #4395FF;
    font-size: 32rpx;
    color: #fff;
    transition: all 0.2s linear;
}

.business-msg-item {
    font-size: 28rpx;
}

.order-msg {
    background: #fff;
    padding: 30rpx;
}

.sever-tit {
    align-items: center;
    margin-bottom: 20rpx;
}

.sever-titimg {
    width: 50rpx;
    height: 50rpx;
}

.sever-state {
    justify-content: flex-end;
}

.order-item {
    padding: 20rpx 30rpx;
    background: #f9f9f9;
}

.order-item:nth-child(n+2) {
    margin-top: 2px;
}

.sever-img {
    width: 120rpx;
    height: 120rpx;
}

.sever-info {
    justify-content: space-between;
}

.sever-name {
    line-height: 40rpx;
}

.sever-price {
    display: flex;
    justify-content: space-between;
}

.order-msg-item {
    padding: 10rpx 0;
    line-height: 1.4;
}

.more-order-item {
    text-align: center;
    position: relative;
}

.more-order-item::after {
    content: '';
    display: inline-block;
    width: 6px;
    height: 6px;
    border-top: 1px solid #ccc;
    border-right: 1px solid #ccc;
    margin-left: 10rpx;
    transform: rotate(135deg) scale(0.9);
}

.more-order-item.active::after {
    transform: rotate(-45deg) scale(0.9);
}

.my-evaluate {
    padding: 20rpx 30rpx;
    color: #999;
}

.evaluate-item {
    padding: 20rpx 30rpx;
    background: #fff;
}

.user-info {
    align-items: center;
    line-height: 1;
}

.user-img {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
    margin-right: 20rpx;
}

.user-name {
    font-weight: bold;
    font-size: 30rpx;
    margin-bottom: 16rpx;
}

.evaluate-cont {
    padding-top: 20rpx;
}

.evaluate-img {
    display: inline-block;
    vertical-align: bottom;
    width: 164rpx;
    height: 164rpx;
    border-radius: 6rpx;
    margin-top: 10rpx;
    margin-right: 10rpx;
}

.evaluate-img:nth-child(4n+4) {
    margin-right: 0;
}

.order-img {
    width: 132rpx;
    height: 132rpx;
    border-radius: 6rpx;
    overflow: hidden;
    display: inline-block;
    vertical-align: bottom;
    margin-bottom: 10rpx;
    margin-right: 10rpx;
}

.order-img:last-child {
    margin-right: 0;
}

.fixed-btn-box {
    height: 102rpx;
    margin-top: 20rpx;
}

.fixed-btn {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: right;
    padding: 20rpx;
    background: #fff;
    box-shadow: 0 0 2px rgba(0,0,0,0.1);
}

.botton-fixed-btn {
    display: inline-block;
    background: transparent;
    font-size: 28rpx;
    line-height: 62rpx;
    border-radius: 6rpx;
    color: #4395FF;
    vertical-align: bottom;
}

.botton-fixed-btn::after {
    border-color: currentColor;
    border-radius: 6rpx;
}

.botton-fixed-btn.btn-cancel {
    color: #aaa;
}

.botton-fixed-btn.btn-fill {
    background: #4395FF;
    color: #fff;
}

.botton-fixed-btn.btn-fill::after {
    border: none;
}

.botton-fixed-btn:nth-child(n+2) {
    margin-left: 20rpx;
}

.order-btn {
    background: transparent;
    display: inline-block;
    font-size: 28rpx;
    line-height: 56rpx;
    border-radius: 6rpx;
    color: #4395FF;
    vertical-align: bottom;
}

.order-btn.btn-cancel {
    color: #bbb;
}

.order-btn.btn-cancel::after {
    border: none;
}

.order-btn::after {
    border-radius: 6rpx;
    border-color: currentColor;
}

.order-btn.grey {
    color: #888;
}

.order-btn:nth-child(n+2) {
    margin-left: 24rpx;
}

.btn-fill {
    background: #4395FF;
    color: #fff;
}

.btn-fill::after {
    border: none;
}