.table-view-cell {
    position: relative;
    padding: 20rpx 30rpx;
    word-break: break-all;
    overflow: hidden;
}

.media-object {
    width: 128rpx;
    height: 128rpx;
}

.table-view-cell .title {
    display: block;
    font-weight: bold;
}

.choose {
    line-height: 128rpx;
}

.num-btn {
    display: inline-block;
    width: 40rpx;
    height: 40rpx;
    text-align: center;
    line-height: 40rpx;
}

.num-btn:active {
    background: rgba(0,0,0,0.05);
}

.yuyue-num {
    display: inline-block;
    width: 50rpx;
    text-align: center;
}

.h1 {
    display: block;
    font-size: 32px;
    line-height: 1.2;
    font-weight: bold;
    margin: 25px auto;
}

.empty {
    margin-top: 25%;
    text-align: center;
    color: rgba(0,0,0,0.3);
}

.btn-box {
    height: 92rpx;
}

.bottom-btn {
    position: fixed;
    bottom: 0;
    width: 100%;
    align-items: center;
}

.bottom-btn .totle-price {
    padding: 10rpx 0;
    padding-left: 30rpx;
    line-height: 1.4;
    align-self: center;
    overflow: visible;
}

.totle-price-txt {
    display: inline-block;
}

.bottom-tip-ico {
    padding: 0 20rpx;
    vertical-align: bottom;
    display: inline-block;
    position: relative;
}

.bottom-tip-text {
    background: rgba(0,0,0,0.5);
    color: #fff;
    border-radius: 6rpx;
    padding: 10rpx;
    position: absolute;
    left: 50%;
    top: -50%;
    width: 300rpx;
    transform: translate(-50%,-100%);
    box-sizing: border-box;
}

.bottom-tip-text::before {
    content: '';
    display: block;
    width: 6rpx;
    border-top: 10rpx solid rgba(0,0,0,0.5);
    border-left: 10rpx solid transparent;
    border-right: 10rpx solid transparent;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%,100%);
}

.bottom-btn button {
    border-radius: 0;
    width: 375rpx;
}

.bottom-btn button::after {
    border: none;
}